# === TMUX CONFIG === #
# En ~/.tmux.conf ingresar la siguiente linea
# > source-file $TMUX_PATH/tmux.conf

# === GENERALS === #
set -g prefix C-x
set -g mouse on
set -g renumber-window on
set -g base-index 1

# === SOURCES === #
source-file "$HOME/.config/tmux/tmux.keybinds.conf"
source-file "$HOME/.config/tmux/tmux.plugins.conf"
source-file "$HOME/.config/tmux/tmux.popups.conf"
