# === TMUX POPUPS === #
# Si no funcionan ejecutar autoconfig.sh

bind -n C-Space run-shell -b "~/.config/tmux/scripts/vim-fzf-popup.sh"
bind c run-shell -b "~/.config/tmux/scripts/cheatsheet-popup.sh"


